<?php
var_dump($_GET);
var_dump($_POST);
?>

<html>
	<head>
		<title>TODO List</title>
	</head>
<body>
	<h3>TODO List</h3>
	<ul>
		<li>eat</li>
		<li>run</li>
		<li>drink to escape the torment of the blackjack php challenge</li>
	</ul>
	<h3>Add New Item to Todo List</h3>
	<form method="POST" action="todo_list.html"></form>
	<label for="username">Add This Item></label>
	<input type="text" id="newitem" name="newitem"></input>
	<button type="submit">Submit</button>
	<p>
	<label for="adding new item to the beginning of the list">
	<input type="checkbox" id="adding to beginning" name="adding to beginning" value="yes"></input>
	<label for="adding to beginning">Add new item to beginning of list.</label>
	</label>
	</p>

</body>



</html>